# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  tcp {
    port => 5044
    codec => "json"
  }
  http {
    port => 5046
    codec => "json"
  }
  udp {
    port => 12201
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kong-%{+YYYY.MM.dd}"
    template => "/usr/share/logstash/shared/elasticsearch_template.json"
    template_name => "kong"
    #user => "elastic"
    #password => "changeme"
  }
}
